<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE SALIDAS JS</h1>
        <br><br>
        <script>
            // ASIGNACION
            let mensaje ="vamos a continuar aprendiendo con javascript"
            let nombre_std="profe heladio"
            //salida
            alert(mensaje+"\n"+nombre_std);
            confirm("pulse tecla para continuar....");
            document.write(mensaje+"<br>"+nombre_std);
            console.log(mensje+" "+nombre_std);




        </script>


    </center>
    
</body>
</html>