<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INT</title>
</head>
<body>
   <center>
<h1>taller manejo de variable js</h1>
<br><br>
<script>
//entrada
let num1=10;//integer
let num2=30;//integer
let log1=true;//booleana
let log2=false;//booleana
//proceso
let suma=num1+num2;//sumatoria
let mod=num2%num1;//residuo division
let expo=num1**2;//exponenciacion  al cuadrado
let inc=++num2;//incrementar en 1 la variable num2
let comp1=num1||num2;//comparacion logica or
let comp2=num1&&num2;//comparacion logica and
let comp3=(num1==num2);//comparacion logica igualacion
//SALIDA DE RESULTADOS 
document.write("*****************************************"+"<br>");
document.write("LA SUMA DE NUMEROS ES:");
document.write(suma+"<br>");
document.write("el modulo de la division es");
document.write(mod+"<br>");
document.write("el cuadrado del numero es");
document.write(expo+"<br>");
document.write("el incremento del numero es");
document.write(inc+"<br>");
document.write("el comparacion del or es");
document.write(comp1+"<br>");
document.write("el comparacion del and es");
document.write(comp2+"<br>");
document.write("la comparacion de la igualdad es");
document.write(comp3+"<br>");
document.write("*****************************************"+"<br>");
</script>





   </center> 
</body>
</html>